- cache spree_nav_cache_key('footer') do
  footer#footer.pt-2.mx-auto.border-top.footer-spree data-turbolinks-permanent='true'
    .container
      .row.d-xl-flex.justify-content-xl-around.pb-xl-5
        .d-flex.d-xl-block.flex-xl-grow-0.col-xl-4
          figure.logo.mx-auto.mx-xl-0.pt-xl-2.pb-xl-1
            = logo
          - if current_store.meta_description
            .d-none.d-xl-block.pt-xl-2.footer-spree-info
              = current_store.meta_description
          .d-none.d-xl-block.pt-xl-2.footer-spree-info
            a href='https://www.instagram.com/lunaaccesorioscl/' target='_blank'
              i.fa.fa-instagram
              |  Luna Accesorios
            br
            a href='https://www.instagram.com/luna_boutique.cl/' target='_blank' 
              i.fa.fa-instagram
              |  Luna Boutique
        .py-xl-2.col-xl-3.offset-xl-1
          .d-none.d-xl-block.pt-4.pb-3.footer-spree-label
            = Spree.t(:contact_us)
          .d-flex.flex-column.align-items-center.align-items-xl-start.pb-3.flex-grow-2.footer-spree-contact-note
            div
              = current_store.name
              | , La Serena
              br
              | Coquimbo
            div
              | Escribenos: 
              a#mobile-link.d-none href="https://wa.me/56965165282" target="_blank"
                | +56 9 6516 5282
              a#desktop-link.d-none href="https://web.whatsapp.com/send?phone=56965165282" target="_blank"
                | +56 9 6516 5282
            - if current_store.mail_from_address
              div
                = Spree.t(:email)
                | : 
                = current_store.mail_from_address
      .row.d-none.d-xl-flex.border-top.py-5.text-uppercase.footer-spree-menu-links
        - if spree_navigation_data.any?
          - spree_navigation_data.first(3).each do |root|
            .col-3
              .footer-spree-label
                = link_to root[:title], root[:url]
              - root[:items].each do |item|
                .pt-2
                  = link_to item[:title], item[:url]
        - if spree.respond_to?(:account_path)
          .col-3
            .footer-spree-label
              = Spree.t('nav_bar.my_account')
            .pt-2
              = link_to Spree.t('nav_bar.my_orders'), spree.account_path(anchor: 'account-my-orders')
    = render 'spree/shared/copyright'
script src="https://use.fontawesome.com/af77a08fa1.js"
javascript:
  var ua = navigator.userAgent
  var mobileLink = document.getElementById('mobile-link');
  var desktopLink = document.getElementById('desktop-link');
  if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini|Mobile|mobile|CriOS/i.test(ua))
    mobileLink.classList.remove('d-none')
  else
    desktopLink.classList.remove('d-none')
